{
  "name": "muya",
  "version": "0.1.2",
  "description": "A browser based markdown editor that powers JsMarkNote",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsmarknote/muya.git"
  },
  "keywords": [
    "markdown",
    "editor",
    "browser"
  ],
  "author": "ransixi@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsmarknote/muya/issues"
  },
  "homepage": "https://github.com/jsmarknote/muya#readme"
}
